<!DOCTYPE html>
<html>
<head>
	<meta charset="EUC-KR">	
	<title>Insert title here</title>
	<style type="text/css">
		body{
			font-weight:bold;
			font-size: 12pt;
			font-family:consolas;
		}
		.bt1 {
			background-color: aqua;
			color: red;
			margin-bottom: 15px;
			padding-left: 50px; /* 콘텐츠와 내부 영역 */
			border-style: dotted;
			border-width: thick;
			border-color: greed;
		}
		.bt2 {
			background-color: silver;
			color: green;
			margin : 20px;
			padding: 5px 10px; /* 상하 좌우 */
			border-style: solid;
			border-width: 1px 3px 5px 3px;
			border-color: navy red fuchsia black;
		}
		.bt3 {
			background-color: gray;
			color: puple;
			margin : 50px 15px 20px;
			padding: 20px; /* 상하 좌우 */
			border-style: dashed double;
			border-width: 5px 0px;
			border-color: red;
		}
		.bt4 {
			border-top: 5px solid red;
			border-bottom: 5px solid red;
		}
	</style>
</head>
<body>
	<P class="bt1">박스테두리 지정-1</P>
	<P class="bt2">박스테두리 지정-2</P>
	<P class="bt3">박스테두리 지정-3</P>
	<P class="bt4">박스의 상하좌우 테두리는 border-top,border</P>

</body>
</html>