<!DOCTYPE html>
<!-- 
	상대 위치 설정(relative)
		-각종 요소가 상대적으로 얼마나 떨어져 있는지 ㅛ시하여 배치하는 방법.

 -->
<html>
	<head>
	<meta charset="EUC-KR">
	<title>Insert title here</title>
	<style type="text/css">
		body{
				font-weight: bold;
				font-size: 12pt;
			}
			.sp{
				position: static;
				top: 30px; /*적용안됨*/
				background-color: cyan;
				width: 400px;
				height: 50pxl
			}
			.rp1{
				position: relative;
				left: 30px;
				top: -10px; 
				background-color: orange;
				width: 400px;
				height: 50pxl
				
			}
			.rp2{
				position: relative;
				left: 60px;
				top: 20px; /*적용안됨*/
				background-color: lightgreen;
				width: 400px;
				height: 50pxl
			}
</style>
</head>
<body>
	<h1>positioning style2</h1>
	<p class="sp">정적 위치설정 적용</p>
	<div class="rp1">상대 위치 설정 적용-left 30px,top -10px</div>
	<p class="rp2">상대 위치 설정 적용- left 60px, top 20px</p>
	
</body>
</html>












